IMAGE_PREFIX="docker.wuren.com/chatbot"

# Service name identified by main package directory name
# Used for build target name, docker image name, log name, pid name.
# for api/api.go => api
# for app/user/user.go => user
# for app/cronTasks/main.go => cronTasks
# for app/cron-tasks/main.go => cron-tasks
services=(
    api
)

# Lower case and separated by "_"
# Used for webhook.
# for api/api.go => api
# for app/user/user.go => user
# for app/cronTasks/cronTasks.go => cron_tasks
# eg: msg_gateway
service_names=(
    api
)

# Service dirname
# Used for build.
# for api/api.go => api
# for app/user/user.go => api/user
# for app/cronTasks/main.go => app/cronTasks
service_dirs=(
    api
)
