import "v1/user/common.api"

type JwtTokenReq {
	UserId int64 `json:"userId" validate:"min=1,max=64"`
}

type JwtTokenReply {
	Jwt Jwt `json:"token"`
}

@server(
	group: auth
    prefix: /api/v1/auth
)
service api {
    // JwtToken godoc
    // @Summary      获取 Jwt Token
    // @Description  获取 Jwt Token
    // @Tags         auth
    // @Accept       json
    // @Produce      json
    // @Param        req   body      types.JwtTokenReq  true  "请求体"
    // @Success      200    {object}   types.DataResponse{data=types.JwtTokenReply}
    // @Router       /api/v1/auth/token [post]
	@handler JwtToken
	post /token(JwtTokenReq) returns (JwtTokenReply)
}
