import "v1/user/common.api"

type UserSelfReq {
    CommonHeader
}

type UserSelfReply {
	User User `json:"user"`
}

@server(
    group: user
    prefix: /api/v1/user
	jwt: JwtAuth
)
service api {
    // UserSelf godoc
    // @Summary      查询用户信息
    // @Description  查询用户信息
    // @Tags         user
    // @Security     ApiKeyAuth
    // @Accept       json
    // @Produce      json
    // @Param        client   header      string  true  "当前设备类型: android/ios"
    // @Param        cversion   header      int64  true  "客户端版本号：整数"
    // @Param        mid   header      string  true  "设备ID"
    // @Success      200    {object}   types.DataResponse{data=types.UserSelfReply}
    // @Router       /api/v1/user/self [get]
	@handler UserSelf
	post /self(UserSelfReq) returns (UserSelfReply)
}
